MONGO_URI=mongodb+srv://garima:garima@garima.dl94e.mongodb.net/garima?retryWrites=true&w=majority
JWT_SECRET=garima
PORT=5000
CLOUDINARY_CLOUD_NAME=ddzitprf4
CLOUDINARY_API_KEY=938788345515179
CLOUDINARY_API_SECRET=OGKIeUfoDCH39Gjn5Nks-D47Z9A
